Size: 1000,	    Python: 0.9892s, 	NumPy: 0.0250s,     PyTorch: 0.2096s
Size: 2000,	    Python: 3.9049s, 	NumPy: 0.0893s, 	PyTorch: 0.0019s
Size: 3000,	    Python: 8.3927s, 	NumPy: 0.1933s, 	PyTorch: 0.0115s
Size: 4000,	    Python: 14.9831s, 	NumPy: 0.3371s, 	PyTorch: 0.0207s
Size: 5000,	    Python: 23.3619s, 	NumPy: 0.5632s, 	PyTorch: 0.0432s
Size: 6000,	    Python: 33.6339s, 	NumPy: 0.7739s, 	PyTorch: 0.0475s
Size: 7000,	    Python: --------, 	NumPy: 1.0439s, 	PyTorch: 0.0668s
Size: 8000,	    Python: --------, 	NumPy: 1.3904s, 	PyTorch: 0.0864s
Size: 9000,	    Python: --------, 	NumPy: 1.7641s, 	PyTorch: 0.0133s
Size: 10000,	Python: --------, 	NumPy: 2.6080s, 	PyTorch: 0.0171s
Size: 11000,	Python: --------, 	NumPy: 7.7380s, 	PyTorch: 0.0209s
Size: 12000,	Python: --------, 	NumPy: 9.2923s, 	PyTorch: 0.0260s
Size: 13000,	Python: --------, 	NumPy: 11.3434s, 	PyTorch: 0.0278s
Size: 14000,	Python: --------, 	NumPy: 6.0703s, 	PyTorch: 0.0320s
Size: 15000,	Python: --------, 	NumPy: 14.5671s, 	PyTorch: 0.0380s
Size: 16000,	Python: --------, 	NumPy: 15.5082s, 	PyTorch: 0.0430s
Size: 17000,	Python: --------, 	NumPy: 6.8432s, 	PyTorch: 0.0448s
Size: 18000,	Python: --------, 	NumPy: 7.9606s, 	PyTorch: 0.0465s
Size: 19000,	Python: --------, 	NumPy: 8.6739s, 	PyTorch: 0.0479s
Size: 20000,	Python: --------, 	NumPy: 9.1061s, 	PyTorch: 0.0511s
