\contentsline {section}{\numberline {1}概要}{1}{section.1}%
\contentsline {section}{\numberline {2}行列の積}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}プログラム}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}実行結果}{1}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}考察}{2}{subsection.2.3}%
\contentsline {section}{\numberline {3}行列の畳み込み}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}プログラム}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}実行結果}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}考察}{4}{subsection.3.3}%
\contentsline {section}{\numberline {付録A}2次元行列同士の積を求めるプログラム}{5}{appendix.A}%
\contentsline {section}{\numberline {付録B}2次元行列の畳み込みを求めるプログラム}{9}{appendix.B}%
