\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{MyStyle}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}実験方法}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}実験結果}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 実験結果の散布図}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:result}{{1}{2}{実験結果の散布図}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}考察}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}まとめ}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}参考データ}{3}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 各条件でのエポック5時点の総学習時間と検証精度}}{3}{table.1}\protected@file@percent }
\newlabel{tab:result}{{1}{3}{各条件でのエポック5時点の総学習時間と検証精度}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}使用コード}{3}{section.7}\protected@file@percent }
\newlabel{sec:code}{{7}{3}{使用コード}{section.7}{}}
\newlabel{code:dataset}{{1}{3}{データセット整形}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}データセット整形}{3}{lstlisting.1}\protected@file@percent }
\newlabel{code:model}{{2}{3}{CNNモデル定義（PyTorch）}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}CNNモデル定義（PyTorch）}{3}{lstlisting.2}\protected@file@percent }
\newlabel{code:trainloop}{{3}{4}{学習}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}学習}{4}{lstlisting.3}\protected@file@percent }
\newlabel{code:experiment}{{4}{5}{実験の実行}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}実験の実行}{5}{lstlisting.4}\protected@file@percent }
\newlabel{code:summarygraph}{{5}{6}{総学習時間と精度の関係グラフ描画}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}総学習時間と精度の関係グラフ描画}{6}{lstlisting.5}\protected@file@percent }
\gdef \@abspage@last{8}
